{
    "name": "zicht/z",
    "description": "Z - The Zicht build tool",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/yaml": "2.4.*@stable",
        "symfony/process": "2.4.*@stable",
        "symfony/config": "2.4.*@stable",
        "symfony/console": "2.4.*@stable",
        "symfony/finder": "2.4.*@stable",
        "zicht/version": "1.1.*@rc"
    },
    "suggest": {
        "zicht/z-plugins": "A set of default plugins for Z"
    },
    "scripts": {
        "post-install-cmd": [
        ],
        "post-update-cmd": [
        ]
    },
    "bin": ["bin/z", "bin/z.php", "bin/package.php"],
    "minimum-stability": "stable",
    "extra": {
    }
}
