{
    "name": "zicht/z",
    "description": "Z - The Zicht build tool",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/yaml": "2.2.*@stable",
        "symfony/process": "2.2.*@stable",
        "symfony/config": "2.2.*@stable",
        "symfony/console": "2.2.*@stable"
    },
    "scripts": {
        "post-install-cmd": [
        ],
        "post-update-cmd": [
        ]
    },
    "minimum-stability": "dev",
    "extra": {
    }
}
